{
    "name": "rrze-lectures",
    "version": "2.0.32",
    "description": "Anzeige aufbereiteter Daten zu Lehrveranstaltungen von Campo über DIP",
    "main": "rrze-lectures.php",
    "textdomain": "rrze-lectures",
    "maincss": "rrze-lectures.css",
    "mainjs": "rrze-lectures.js",
    "source": {
        "js": "./src/js/",
        "sass": "./src/sass/"
    },
    "target": {
        "js": "./js/",
        "css": "./css/"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RRZE-Webteam/rrze-lectures",
        "issues": "https://github.com/RRZE-Webteam/rrze-lectures/issues",
        "clone": "git+https://github.com/RRZE-Webteam/rrze-lectures.git"
    },
    "browserslist": [
        "last 3 years"
    ],
    "supports": {
        "email": "webmaster@fau.de",
        "docs": "https://www.wordpress.rrze.fau.de/plugins/fau-und-rrze-plugins/rrze-lectures/"
    },
    "author": {
        "name": "RRZE-Webteam <webmaster@fau.de>",
        "url": "https://www.wordpress.rrze.fau.de/person/webmaster"
    },
    "license": "GNU General Public License v3",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/register": "^7.12.10",
        "autoprefixer": "^10.2.3",
        "cssnano": "^5.0.13",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-bump": "^3.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.0.2",
        "gulp-postcss": "^9.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-touch-cmd": "0.0.1",
        "gulp-uglify": "^3.0.2",
        "gulp-wp-pot": "^2.5.0",
        "sass": "^1.42.1",
        "semver": "^7.3.4",
        "yargs": "^16.2.0"
    }
}
